[gd_scene load_steps=3 format=3 uid="uid://foj3cn1tb1i0"]

[ext_resource type="PackedScene" uid="uid://ckeewn5x4aewe" path="res://levels/world.tscn" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://c68k4k52rmahq" path="res://actors/player.tscn" id="1_wtcfe"]

[node name="main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_0e48y")]
position = Vector2(0, -1)

[node name="player" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(109, 56)
