[gd_scene load_steps=15 format=3 uid="uid://drvpay50cuaad"]

[ext_resource type="Script" uid="uid://og4aw48ekyod" path="res://scripts/actors/player_river.gd" id="1_3s7jk"]
[ext_resource type="Texture2D" uid="uid://bw2jgtfjbd8up" path="res://assets/actors/ducky/ducky_nadando.png" id="2_3s7jk"]
[ext_resource type="FontFile" uid="uid://ddmipjgckb4xp" path="res://assets/ui/font/ChiKareGo2.ttf" id="3_ct4wv"]
[ext_resource type="Texture2D" uid="uid://c05mfgi7mlphe" path="res://assets/castanha/castanha.png" id="4_fbyap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dgt"]
atlas = ExtResource("2_3s7jk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4wv"]
atlas = ExtResource("2_3s7jk")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbyap"]
atlas = ExtResource("2_3s7jk")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx8cs"]
atlas = ExtResource("2_3s7jk")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqugh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx8cs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3s7jk"]

[sub_resource type="LabelSettings" id="LabelSettings_qx8cs"]
font = ExtResource("3_ct4wv")
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("4_fbyap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("4_fbyap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ek1fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerRiver" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
lock_rotation = true
script = ExtResource("1_3s7jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.00347, 1.00929)
sprite_frames = SubResource("SpriteFrames_gqugh")
animation = &"run"
autoplay = "run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3s7jk")

[node name="Stats" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Stats"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Stats/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_qx8cs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stats/Control/MarginContainer/HBoxContainer"]
position = Vector2(-25.5, 20.5)
scale = Vector2(0.90625, 0.90625)
sprite_frames = SubResource("SpriteFrames_ek1fv")
