[gd_scene load_steps=18 format=3 uid="uid://c68k4k52rmahq"]

[ext_resource type="Texture2D" uid="uid://bn2ww325vnepu" path="res://assets/ducky_spritesheet.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://dg8kabmtyflfn" path="res://scripts/player.gd" id="1_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjt0s"]
atlas = ExtResource("1_glpr6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("1_glpr6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpqy"]
atlas = ExtResource("1_glpr6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqc4"]
atlas = ExtResource("1_glpr6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("1_glpr6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("1_glpr6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("1_glpr6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("1_glpr6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("1_glpr6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("1_glpr6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("1_glpr6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("1_glpr6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41w2c"]
atlas = ExtResource("1_glpr6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkr1"]
atlas = ExtResource("1_glpr6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfnr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41w2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkr1")
}],
"loop": true,
"name": &"run2",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfnr8")
animation = &"run2"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1150
limit_bottom = 648
