[gd_scene load_steps=2 format=3 uid="uid://bafbd0ybv2sjl"]

[ext_resource type="Texture2D" uid="uid://bgxcim66ltung" path="res://assets/actors/tico/tico.png" id="1_18oqm"]

[node name="Tico" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_18oqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
