[gd_scene load_steps=7 format=3 uid="uid://b7nfh3deim0hc"]

[ext_resource type="Script" uid="uid://b6vemehrvw2j8" path="res://scripts/levels/river/bullet.gd" id="1_wwcjy"]
[ext_resource type="Texture2D" uid="uid://c05mfgi7mlphe" path="res://assets/castanha/castanha.png" id="2_7rliu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7rliu"]
atlas = ExtResource("2_7rliu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7hht"]
atlas = ExtResource("2_7rliu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hren"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rliu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7hht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_enliu"]
radius = 5.09902

[node name="Bullet" type="Area2D"]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_wwcjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_7hren")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enliu")
